<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>My Site</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="icon" href="css/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="top-container">
      <h1>I'm Gal.</h1>
      <img class="top-cloud" src="Images/cloud.png" alt="cloud-img" />
      <h2>a software developer</h2>
      <img class="bottom-cloud" src="Images/cloud.png" alt="cloud-img" />
      <img src="Images/mountain.png" alt="mountain-img" />
    </div>

    <div id="middle-container">
      <div class="profile">
        <img class="circle-img" src="Images/squzre-me.jpg" alt="" />

        <h2 id="hello-h">Hello.</h2>
        <img
          class="circle-img left-float-img intro-img"
          src="Images/square-me-coding.jpg"
          alt=""
        />
        <img
          class="circle-img right-float-img intro-img"
          src="Images/square-fun-with-friends.jpg"
          alt=""
        />
        <p class="intro">
          I am a Diligent and motivated software developer and computer science
          student.
          <br />
          <span class="spacer"></span>
          Curious self-learner who enjoys challenges and solving problems
          <span class="bold">(As you can see on the left ⬅️)</span>.
          <br />
          <span class="spacer"></span>
          Highly valuable team member who brings a positive attitude and fosters
          a fun and productive team environment
          <span class="bold">(As you can see on the right➡️)</span>.
        </p>
      </div>
      <hr />
      <div class="skills">
        <h2>Work Experience .</h2>
        <div class="skill-row">
          <img
            class="skill-img circle-img left-float-img"
            src="Images/intel big logo.png"
            alt=""
          />
          <h3 class="role">Software Engineer</h3>
          <h4 class="work-location">Intel</h4>
          <p class="years">2022 - Current</p>
          <p class="jod-descrip">
            Python developer on both Linux and Windows environments.
          </p>
        </div>
        <div class="skill-row">
          <img
            class="skill-img circle-img right-float-img"
            src="Images/Mininstry-logo.png"
            alt=""
          />
          <h3 class="role">Research and Development Manager</h3>
          <h4 class="work-location">The Ministry of Health of Israel</h4>

          <p class="years">2020 - 2021</p>
          <p class="jod-descrip">
            Team leader of analysts and Python developers.
          </p>
        </div>
        <div class="skill-row">
          <img
            class="skill-img circle-img left-float-img"
            src="Images/IDFLogo.svg.png"
            alt=""
          />
          <h3>Analyst and Project Manager</h3>
          <p class="years">2022 - Current</p>
          <p>
            Management of big data team - data analysis and conclusions
            presentation.
          </p>
        </div>
      </div>

      <hr />

      <div>
        <h2>Education</h2>
      </div>

      <hr />

      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Lorem ipsum dolor sit amet, non elit.</h3>
        <p class="contact-message">
          Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales,
          tellus donec dui, ornare erat.
        </p>
        <div id="contact-btn-div">
          <a class="btn" href="mailto:benartzi4@gmail.com">CONTACT ME</a>
        </div>
      </div>
    </div>

    <div id="bottom-container">
      <div id="linkedin-div">
        <a
          class="footer-link"
          href="https://www.linkedin.com/in/gal-ben-artzi/"
        >
          <img
            class="logo"
            src="Images/linkedin-logo-png-2048.png"
            alt="LinkedIn icon"
          />
          LinkedIn</a
        >
      </div>

      <div id="github-div">
        <a class="footer-link" href="https://github.com/BenArtzi4">
          <img
            id="github-logo"
            class="logo"
            src="Images/github-logo.png"
            alt="github icon"
          />Github</a
        >
      </div>

      <p>© Gal Ben Artzi.</p>
    </div>
  </body>
</html>
